# SceneInterpretation

./: README.md  build.gradle
app/src/main/: AndroidManifest.xml  activity_interpretation.xml
app/src/main/java/edmt/dev/androidcamera2api/: InterpretationActivity.java  MainActivity.java  ResultActivity.java
app/src/main/res/layout/: activity_interpretation.xml  activity_main.xml  activity_result.xml  activity_result_interpreted.xml
app/src/main/res/values/: activity_result_interpreted.xml  colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/edmt/dev/androidcamera2api/: ExampleUnitTest.java
